/*Циклы
В строке "Я стану крутым программистом" сделать первую букву каждого слова в верхнем регистре"
Вычислить факториал числа 9 (факториал числа - это произведение всех натуральных чисел от 1 до n включительно. например, 2! = 21 или 6! = 654321) .
Создать строку "Просветление наступит через: 10, 9, 8, 7, 6, 5, 4, 3, 2, 1"
Найти и вывести в консоль все нечетные числа от 1 до 20 включительно.
На основе строки "теперь я мастер циклов javascript" создать новую строку, где первые буквы каждого слова будут в верхнем регистре и будут отсутствовать пробелы.*/

let string = "Я стану крутым программистом";
console.log(string.split(/\s+/).map(word => word[0].toUpperCase() + word.substring(1)).join(' '))


var n = 9;
function rFact(n)
{
    if (n === 0)
        return 1;
    else
        return n * rFact(n - 1);
}
console.log(rFact(n))

let string2 = "Просветление наступит через: 10, 9, 8, 7, 6, 5, 4, 3, 2, 1";
console.log(string2)

for (let i = 1; i <= 20; i++) {
    if (i % 2 !== 0) {
        console.log(i);
    }
  }
  

  let string3 = "теперь я мастер циклов javascript";
  console.log(string3.split(/\s+/).map(word => word[0].toUpperCase() + word.substring(1)).join(''))